<html>
<head>
	<title>test</title>
	
	<link rel="stylesheet" href="./src/css/index.css">
	
	
	<script type="text/javascript" src="./dist/lib/jquery/dist/jquery.min.js"></script>
	
	<script type="text/javascript" src="./src/js/index.js"></script>
	
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" media="screen" href="./dist/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="./dist/lib/bootstrap/css/bootstrap-theme.min.css">
	<script src="./dist/lib/bootstrap/js/bootstrap.min.js"></script>
	
	
</head>
<body>
	<div class="divMain">
		
		<button type="button" class="btn btn-large btn-block btn-default" onclick="fnTest()">button</button>
		
		<button type="button" class="btn btn-primary">Test</button>
		
		
	</div>
</body>
</html>